=== Version and Configuration ===
Using built-in specs.
COLLECT_GCC=aarch64-none-linux-gnu-gcc
COLLECT_LTO_WRAPPER=/home/akangkha/Downloads/arm-gnu-toolchain-13.3.rel1-x86_64>
Target: aarch64-none-linux-gnu
Configured with: /data/jenkins/workspace/GNU-toolchain/arm-13/src/gcc/configure>
Thread model: posix
Supported LTO compression algorithms: zlib
gcc version 13.3.1 20240614 (Arm GNU Toolchain 13.3.Rel1 (Build arm-13.24))

=== Sysroot Path ===
/home/akangkha/Downloads/arm-gnu-toolchain-13.3.rel1-x86_64-aarch64-none-linux->